accounts.firefox.com:HSTS	0	18179	1602228339212,1,1,2
www.google-analytics.com:HSTS	0	18179	1581578650765,1,1,2
search.services.mozilla.com:HSTS	0	18179	1602228131867,1,0,2
use.typekit.net:HSTS	0	18179	1602228291509,1,1,2
www.google.com^firstPartyDomain=google-b-d.search.suggestions.mozilla:HSTS	0	18179	1602228241884,1,0,2
www.google.co.uk:HSTS	0	18179	1602228342569,1,0,2
tiles.services.mozilla.com:HSTS	0	18179	1602228437256,1,0,2
www.mozilla.org:HSTS	0	18179	1602228361632,1,0,2
services.addons.mozilla.org:HSTS	0	18179	1602228758198,1,0,2
services.addons.mozilla.org:HPKP	0	18179	1575876758204,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
getpocket.com:HSTS	0	18179	1633764304336,1,0,2
pocket-image-cache.com:HSTS	0	18179	1633764309612,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	18179	1602228639443,1,0,2
avatars1.githubusercontent.com:HSTS	0	18179	1602249820145,1,0,2
github.com:HSTS	0	18179	1602228223523,1,1,2
aus5.mozilla.org:HSTS	0	18179	1602228941501,1,0,2
blocklists.settings.services.mozilla.com:HSTS	0	18179	1602228878168,1,0,2
app.getpocket.com:HSTS	0	18179	1633764308484,1,0,2
apis.google.com:HSTS	0	18179	1602228293364,1,0,2
camo.githubusercontent.com:HSTS	0	18179	1602228222204,1,1,2
stats.g.doubleclick.net:HSTS	0	18179	1581578693830,1,1,2
fonts.googleapis.com:HSTS	0	18179	1602228306635,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	18179	1602228131519,1,1,2
www.google.com:HSTS	0	18179	1602228342788,1,0,2
collector.githubapp.com:HSTS	0	18179	1602228228780,1,0,2
ogs.google.com:HSTS	0	18179	1602228342954,1,0,2
mozilla.org:HSTS	0	18179	1602228362907,1,0,2
api.github.com:HSTS	0	18179	1602228228926,1,1,2
normandy.cdn.mozilla.net:HSTS	0	18179	1602228397501,1,0,2
